[DEFAULT]
# serial device of CUL868 / CUL433
CUL = /dev/ttyACM0
state_dir = /state_dir

# prefix for MQTT topics. this default is compatible with Home Assistant
prefix = homeassistant

# enable verbose logging
verbose = false

[mqtt]
# connection parameters of MQTT broker
host = 127.0.0.1
port = 1883

# you need to set either username AND password or none
# if username and password are undefined, the connection will be unauthenticated
#username = username
#password = password

[intertechno]
enabled = yes

# Intertechno System ID, often also called House ID
#
# must be exactly 5 characters long and consist of "0" or "F" only
# "0" corresponds to DIP switch OFF, "F" corresponds to DIP switch ON
system_id = 0F0FF

[somfy]
enabled = yes

[lacrosse]
enabled = yes
